<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQB-El-WjB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="b0L-mf-YWj">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="eNz-hv-fXK" customClass="MainViewController" customModule="Broadway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUi-o4-GrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-bi-7Zs">
                                <rect key="frame" x="68.5" y="408.5" width="277" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMf-bi-7Zs" firstAttribute="centerY" secondItem="nUi-o4-GrS" secondAttribute="centerY" id="8YO-Y1-10I"/>
                            <constraint firstItem="aMf-bi-7Zs" firstAttribute="centerX" secondItem="nUi-o4-GrS" secondAttribute="centerX" id="GLL-2O-Hfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Shh-Ty-lqc"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Sg-Fb-tOi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtc-Uz-QjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Vw-6u-3EM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQB-El-WjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdb-w2-QiS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNz-hv-fXK" kind="relationship" relationship="rootViewController" id="dtT-pU-3Mk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tC-Bu-Hrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="-35.491071428571423"/>
        </scene>
    </scenes>
</document>
